


<div class="steps" id="stepsDemo" style="padding-top:150px; height: 100vh;">
    <div class="step-item is-active is-success">
      <div class="step-marker">1</div>
      <div class="step-details">
        <p class="step-title">Carga una imagen</p>
      </div>
    </div>
    <div class="step-item">
      <div class="step-marker">2</div>
      <div class="step-details">
        <p class="step-title">Recorta</p>
      </div>
    </div>
    <div class="step-item">
      <div class="step-marker">3</div>
      <div class="step-details">
        <p class="step-title">Agrega filtros</p>
      </div>
    </div>
    <div class="step-item">
      <div class="step-marker">4</div>
      <div class="step-details">
        <p class="step-title">Edita</p>
      </div>
    </div>
    <div class="step-item">
      <div class="step-marker">5</div>
      <div class="step-details">
        <p class="step-title">Fin</p>
      </div>
    </div>
    <!--Contenido-->
    <div class="steps-content">
      <div class="step-content has-text-centered is-active">
        <div style="display: inline-flex;">
          <div class="contenedor">
              <p>Carga una imagen desde tu equipo para comenzar a editar:</p>
              <br>
              <div class="select">
                <select>
                  <option>Selecciona un producto</option>
                  <option>Carcasa para celular</option>
                  <option>Invitación / Tarjeta de felicitación</option>
                  <option>Portavasos</option>
                  <option>Porta-retrato</option>
                  <option>Rompecabezas</option>
                  <option>Termo</option>
                  <option>Libreta</option>
                  <option>Mousepad</option>
                  <option>Playera</option>
                  <option>Lapicero</option>
                </select>
              </div>
              <br>
              <br>
              <div class="field">
                <div class="file is-centered is-boxed is-success is-large has-name">
                  <label class="file-label">
                    <input class="file-input" type="file" id="image" name="resume">
                    <span class="file-cta">
                      <span class="file-icon">
                        <i class="fas fa-upload"></i>
                      </span>
                      <span class="file-label">
                        Carga una foto
                      </span>
                    </span>
                    <span id="nombre-archivo" class="file-name">
                      Archivo...
                    </span>
                    
                  </label>
                </div>
                
              </div>
          </div>
          <div style="display: inline;" class="contenedor">
            <img id="vista-previa"/>
          </div>
        </div>  
        
        
      </div>
      <div class="step-content has-text-centered">
          <p>Previsualiza el resultado</p>
          <div style="display: inline-flex;">
              <div style="max-width: 350px; " class="image-container" id="editor"></div>
              <canvas style="max-width: 350px;" class="image-container" id="preview"></canvas>
          </div>  
          
        
      </div>
      <div class="step-content has-text-centered">
       <!--<div class="field is-horizontal"></div>-->
          <label>Selecciona un filtro a aplicar:</label>
          
          <div class="field is-horizontal">
            <div class="filtros-carousel" >
              <p>Ninguno</p>
              <canvas id="filtro1" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div>
            <div class="filtros-carousel">
              <p>Desenfoque</p>
              <canvas id="filtro2" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div>
            <div class="filtros-carousel">
              <p>Escala de Grises</p>
              <canvas id="filtro3" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div>
            <div class="filtros-carousel">
              <p>Saturacion</p>
              <canvas id="filtro4" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div>
            <div class="filtros-carousel">
              <p>Sepia</p>
              <canvas id="filtro5" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div> 
            <div class="filtros-carousel">
              <p>Resaltar bordes</p>
              <canvas id="filtro6" maxHeight="100px" class="filtered-image-carousel"></canvas>
            </div>
          </div>

          <div id="imagen" class="original" style="display: inline;"></div>
          <canvas id="filtered-image" class="original" style="display: inline;"></canvas>
          
      </div>
      <div class="step-content has-text-centered">
        <h3>Agrega emojis a tu gusto</h3>
        <div id="container" class="contenedor" style="max-width: 35%; position: absolute;"></div>
        <div class="table-container contenedor" style="position: relative; display: inline-block;">
          <table class="table is-bordered">
            <!-- Your table content -->
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f600.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f601.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f602.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f603.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f604.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f605.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f606.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f607.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f608.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f609.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f610.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f611.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f612.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f613.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f614.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f615.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f616.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f617.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f618.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f619.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f620.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f621.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f622.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f623.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f624.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f625.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f626.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f627.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f628.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f629.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f630.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f631.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f632.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f633.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f634.png"/></td>
            </tr>
            <tr>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f635.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f636.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f637.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f638.png"/></td>
              <td><img class="emojis-table" src="emoji-data/img-apple-64/1f639.png"/></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="step-content has-text-centered">
        <h1 class="title is-4">Listo se ha agregado tu producto al carrito!</h1>
      </div>
    </div>
    <div class="steps-actions">
      <div class="steps-action">
        <a href="#" data-nav="previous" class="button is-light">Previous</a>
      </div>
      <div class="steps-action">
        <a href="#" data-nav="next" class="button is-light">Next</a>
      </div>
    </div>
  </div>

  


    <!-- Contenedor para los Toast -->
    <div class="toast-container">

    </div>
 
    <footer class="footerEcommerce " style="padding-top: 2%;">
      <div class="firstFooter">
        <div class="line">
          <hr style="margin: 3px">
          </hr>
        </div>
        <div class="pBody columns">
          <div class="column" >
            <div class="columns">
              <div class="column">
                  <h6>Sucursales</h6>
                  <p>
                    Centro <br>
                    Aquiles Serdán No. 521, Col. Centro  <br>
                    C.P. 58000. Morelia, Mich. <br>
                    Tel. (443) 3 13 96 94
                  </p><br>
              </div>
              <div class="column">
                  <h6>Redes Sociales</h6>
                  <div class="field has-addons" >
                    <p class="control">
                      <a href="#">
                        <img src="resources/facebook-box.png" width="25px">
                      </a>
                    </p>
                    <p class="control">
                      <a href="#">
                        <img src="resources/instagram.png" width="25px">
                      </a>
                    </p>
                    <p class="control">
                      <a href="#">
                        <img src="resources/twitter-box.png" width="25px">
                      </a>
                    </p>
                </div>
            </div>
            
  
          </div>
          </div>
          <div class="productosFoot column">
              <div class="columns">
                <div class="column">
                    <h6>Foto-Libros</h6>
                      <a class="navbar-item Subcategory" data-Subcategory="1" data-Category="1">
                          <span class="icon">
                            <i class="fas fa-feather-alt"></i>
                          </span> Foto-Libro con Fotos
                        </a>
                        <a class="navbar-item Subcategory" data-Subcategory="2" data-Category="1">
                          <span class="icon">
                            <i class="fas fa-feather-alt"></i>
                          </span> Foto-Libro sin Fotos
                        </a>
                        <a class="navbar-item Subcategory" data-Subcategory="3" data-Category="1">
                          <span class="icon">
                            <i class="fas fa-feather-alt"></i>
                          </span> Caja con Fotos
                        </a>
                </div>
                
                <div class="column">
                   <h6>Foto-Marcos</h6>
                   <a class="navbar-item Subcategory" data-Subcategory="14" data-Category="3">
                      <span class="icon">
                        <i class="fas fa-feather-alt"></i>
                      </span> Marco con Foto
                    </a>
                    <a class="navbar-item Subcategory" data-Subcategory="16" data-Category="3">
                      <span class="icon">
                        <i class="fas fa-feather-alt"></i>
                      </span> Marco sin Foto
                    </a>
                    <a class="navbar-item Subcategory" data-Subcategory="15" data-Category="3">
                      <span class="icon">
                        <i class="fas fa-feather-alt"></i>
                      </span> Bastidor con Foto
                    </a>
                </div>
                <div class="column is-half">
                    <h6>Foto-Regalos</h6>
                    <div class="columns">
                        <div class="column">
                            <a class="navbar-item Subcategory" data-Subcategory="4" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Carcasa Cel.
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="5" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Invitación/Tarjeta
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="6" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Portavasos
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="7" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Porta-retrato
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="8" data-Category="2">
                                  <span class="icon">
                                    <i class="fas fa-feather-alt"></i>
                                  </span> Rompecabezas
                                </a>
                        </div>
                        <div class="column">
                            
                              <a class="navbar-item Subcategory"data-Subcategory="9" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Termo
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="10" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Libreta
                              </a>
                            <a class="navbar-item Subcategory" data-Subcategory="11" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Mousepad
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="12" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Playera
                              </a>
                              <a class="navbar-item Subcategory" data-Subcategory="13" data-Category="2">
                                <span class="icon">
                                  <i class="fas fa-feather-alt"></i>
                                </span> Lapicero
                              </a>

                        </div>
                    </div>
                </div>

              </div>
            
          </div>
        </div>
      </div>
      <div class="secondFooter">
        <p>
          <a>Terminos y condiciones</a>
        </p>
      </div>
      
    </footer>  
  <script> 
    
    
    //bulmaSteps.attach();
    //const mySteps = new bulmaSteps("#stepsDemo");
    
    //bulmaSteps.beforeNext = null;
    //mySteps.defaultOptions={'beforeNext':true};
    //defaultOptions={'beforeNext':true};

    
   // console.log();
  </script>
  
    
  <script type="text/javascript"
  src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"></script>
  <script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>

  <!-- Scripts DataTables -->
  <script src="https://cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
  <!--Paginacion de productos-->
  <script src="js/jquery.twbsPagination.js" type="text/javascript"></script>
  <!-- Menu Script -->
  <script type="text/javascript" src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
  <script src="js/catalogoProducts.js" type="module"></script>
  <!--Scripts Steps productos-->
  <!--<script src="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/js/bulma-steps.js"></script>-->
  <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
  
  <script src="js/lena.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jamesssooi/Croppr.js@2.3.0/dist/croppr.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/jquery.steps.js"></script>

  

</body>

</html>